# Port untuk server Express
PORT=5000

# Jika menggunakan database, tambahkan kredensial berikut:
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=tabungin

# Untuk penggunaan JWT (JSON Web Token), jika Anda memerlukannya:
JWT_SECRET=123

